# SampleTest

./: build.gradle  settings.gradle
src/main/java/com/example/sampletalk/: SampleTalkApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: main.jsp
src/test/java/com/example/sampletalk/: SampleTalkApplicationTests.java
